<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>

    <div class="form1">
      <h1>contact</h1>

      <form action="#" method="get">
         Full name: <br>
         <input type="text"class="username"id="name"><br>
         Mobile number: <br>
         <input type="number" class="num"id="num"><br>
         Email: <br>
         <input type="text" class="email" id="email"><br>
         Details: <br>
         <input type="text"class="dt" id="dt"><br><br>
         <input type="submit"value="submit">

      </form>
   </body>
   </html>